# max-qa

./: pom.xml  testng.xml
allure-results/: 0015e2a7-1f6b-4ff9-823f-efef95930b93-container.json  006e645e-b238-40d7-8b07-feca4e2ca94c-container.json  019fe616-4ee6-47b4-b922-e2ac34c247d9-container.json  01ad87d7-be9e-4b3c-89a7-ce11b7ee820f-result.json  01e9acdd-964b-4400-a637-b7d654ef0cb1-container.json  02b4c8a0-fec8-4eb5-a3e4-f3269d5d434f-result.json  03319e6a-be25-43d1-8416-5481e42e6648-container.json  048bdd3f-6bcf-40ff-97cd-eb2ad132e9d0-container.json  05c1355f-ba7c-4c66-8ba3-ed3f7d2a5b31-container.json  061ca1fa-160c-407c-841d-87baad0ce08c-container.json  06277d44-6292-4028-8213-8d16f31030f6-container.json  06f8df68-40c5-4b45-8add-67da7d5ad699-container.json  071a3a93-f109-4cdf-88da-8e7767c361c6-container.json  080455ea-80eb-4528-919e-b9437896e985-container.json  080b48fe-5b7f-4fb4-9a4b-eca65a7c780e-result.json  0840fb11-ed1a-4ac8-aed8-ccfe4591f760-container.json  085de87e-bfa8-41d8-b339-fced8977280e-result.json  08f06f83-997a-4550-8f54-d8f80faa7166-container.json  08f45194-9a45-462d-9f4e-7ffa7258ebd9-container.json  08f6d198-8086-45d8-9587-b0d518774000-container.json  08ffef46-21e1-4629-9bbf-4ed59e2332f0-container.json  091a195c-95ec-4a2a-9378-2f25b89534c4-container.json  0bc08bb9-1d40-41fe-abd6-bcc2f2f3ec59-container.json  0c6e47af-c20d-4d02-bb79-ed16de9c3bab-container.json  0cc9defa-57df-4c73-a6e0-9c8d2b1804de-container.json  0ce849d4-1652-440f-bc8f-4595ca54e897-container.json  0cf554a3-56a5-4bc1-b508-ed5829b7560c-container.json  0cf94218-13e2-4168-a690-2aeba92b5104-result.json  0e32f3d8-4772-45a5-8690-0ede6b587505-container.json  0e530c13-4ab0-40a6-8b40-ff654be32977-result.json  0e58a535-ba02-442b-8f78-4908525d83eb-container.json  0ec1926c-fe1d-4e35-8b66-13ba79bfc513-container.json  0f1f8862-6e14-4bb0-bdcf-e448c87945a4-container.json  0f4f7785-fbee-4ae0-b9e7-ad5d2fe3ef64-container.json  0fb1f0bc-500c-4ed3-ac6d-29a217a9576b-container.json  10329043-a3d4-45d4-89da-fb024c550d33-container.json  105ba716-a01b-473d-8b38-5e6f67d405e7-result.json  1081d0bd-e709-410e-9379-08aa93c14eca-container.json  11164f9d-88dc-4318-bfb8-d961df5af198-result.json  111ee05a-81f2-47c7-ac35-e645f9f17b16-result.json  (+444 more)
documents/: data_provider.yml  drive.yml  extent-report.yml  page_factory.yml  property.yml  rules.yml  static_block.yml  test_report.yml  testng_notes.yml  thread_local.yml  wait.yml
extent-reports/: 2023-01-01T18:14:31.953650-index.html  2023-01-01T18:25:43.824636-index.html  2023-01-01T19:27:00.268883-index.html  2023-01-01T19:49:07.408199-index.html  2023-01-01T19:49:51.664706-index.html  extent-report.html
src/main/java/max/qa/constants/: Constants.java
src/main/java/max/qa/driver/: Driver.java  DriverManager.java
src/main/java/max/qa/enums/: Configuration.java  Credential.java  ReportPath.java  Time.java  WaitStrategy.java
src/main/java/max/qa/factory/: DriverFactory.java  WaitStrategyFactory.java
src/main/java/max/qa/pages/: BasePage.java
src/main/java/max/qa/pages/base/: BasePage.java
src/main/java/max/qa/pages/cart_page/: CartPage.java  CartWebElements.java
src/main/java/max/qa/pages/headers/: MenuBarWebElements.java
src/main/java/max/qa/pages/inventory_page/: InventoryPage.java  InventoryWebElements.java
src/main/java/max/qa/pages/login_page/: LoginPage.java  LoginWebElements.java
src/main/java/max/qa/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/max/qa/utils/: CommonActions.java  ReadPropertyFile.java  TakeScreenShot.java  TakeScreenShotDemo.java
src/test/java/max/qa/: BaseTest.java
src/test/java/max/qa/e2e/: SearchGoogleTests.java  SwagLabTests.java
src/test/java/max/qa/listeners/: TestListener.java
src/test/resources/: config.properties
